#############################################################################
# WebSphere configuration crawler - configuration file
# description: the configuration file controls the depth of the configuration
#   crawler
# author: Michael Oberdorf, 2009-05-20
#---------------------------------------------------------------------
#  $Revision: 4 $
#  $LastChangedDate: 2014-03-17 16:29:32 +0100 (Mon, 17 Mar 2014) $
#  $LastChangedBy: cybcon89 $
#  $Id: crawler.conf 4 2014-03-17 15:29:32Z cybcon89 $
#############################################################################

#----------------------------------------------------------------------------
# General crawler configuration
#----------------------------------------------------------------------------
[general]
# output_format can be "text" or "xml"
output_format=text
services=true
cell=true
cluster=true
application=true
node=true
dmgr=true
nodeagent=true
appserver=true
LogPasswords=false

#----------------------------------------------------------------------------
# Configuration on Cell level
#----------------------------------------------------------------------------
[cell]
CoreGroup=true
JMS_provider=true
JDBC_provider=true
ResourceAdapter=true
AsyncBeans=true
CacheInstances=true
Mail_provider=true
URL_provider=true
ResourceEnv=true
Security=true
Virtual_hosts=true
Websphere_variables=true
Shared_libraries=true
NameSpaceBindings=true
CORBANamingService=true
SIBus=true

#----------------------------------------------------------------------------
# Configuration on Cluster level
#----------------------------------------------------------------------------
[cluster]
clusterMembers=true
JMS_provider=true
JDBC_provider=true
ResourceAdapter=true
AsyncBeans=true
CacheInstances=true
Mail_provider=true
URL_provider=true
ResourceEnv=true
Websphere_variables=true

#----------------------------------------------------------------------------
# Configuration on Application level
#----------------------------------------------------------------------------
[application]
appNames=true
targetMapping=true
runState=true

#----------------------------------------------------------------------------
# Configuration on node level
#----------------------------------------------------------------------------
[node]
WAS_version=true
OS_name=true
hostname=true
JMS_provider=true
JDBC_provider=true
ResourceAdapter=true
AsyncBeans=true
CacheInstances=true
Mail_provider=true
URL_provider=true
ResourceEnv=true
Websphere_variables=true
Shared_libraries=true
NameSpaceBindings=true

#----------------------------------------------------------------------------
# Configuration on deployment manager level
#----------------------------------------------------------------------------
[dmgr]
JVM_properties=true
EndPointPorts=true
HAManagerService=true
DCSTransports=true
Logging=true

#----------------------------------------------------------------------------
# Configuration on nodeagent level
#----------------------------------------------------------------------------
[nodeagent]
JVM_properties=true
EndPointPorts=true
DCSTransports=true
HAManagerService=true
Sync_service=true
Logging=true

#----------------------------------------------------------------------------
# Configuration on server level
#----------------------------------------------------------------------------
[appserver]
ApplicationServerProperties=true
JVM_properties=true
EndPointPorts=true
DCSTransports=true
MSGListenerPorts=true
HAManagerService=true
JMS_provider=true
JDBC_provider=true
ResourceAdapter=true
AsyncBeans=true
CacheInstances=true
Mail_provider=true
URL_provider=true
ResourceEnv=true
Websphere_variables=true
Shared_libraries=true
NameSpaceBindings=true
Logging=true

#----------------------------------------------------------------------------
# cybcon_was library configuration
#----------------------------------------------------------------------------
[cybcon_was]
libPath=/tmp
minVersion=1.003
